<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
   <style>
       body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('1.webp');
}

.container{
    margin-top: 50px;
    width: 300px;
    box-shadow: 0px 0px 20px 10px grey;
    background-color:blanchedalmond;
    padding: 50px;
    border-radius: 30px;
    text-align: center;
}

h1{
    margin-bottom: 40px;
}

.weight{
    margin-bottom: 40px;
}

.height{
    margin-bottom: 30px;
}

.input{
    border: none;
    text-align: center;
    font-size: 2rem;
}

button{
    width: 100%;
    height: 35px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: none;
    background-color:hsl(0, 0%,30%);
    color:white;
    font-size: 22px;
}

button:hover{
    background-color: hsl(0, 0%,40%);
}

button:active{
    background-color: hsl(0, 0%,50%);
}

#result{
    margin-top: 20px;
    font-size: 20px;
}

#table5{
    margin-top: 20px;
}

.input{
    margin-bottom: 20px;
    font-size: 20px;
}

.M{
    margin-bottom: 20px;
}

.F{
    margin-bottom: 20px;
}

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
   </style>
</head>

<body>
  <div class="container">
    <h1>BMI Calculator</h1>

    <div class="input">
        <label for="age">Age:</label>
        <input type="number" class="text-input" id="age" placeholder="Enter your Age" min="1">
    </div>

    <input type="radio" value="Male" class="M" id="102">Male
    <input type="radio" value="Female" class="F" id="102">Female

    <div class="height">
        <label for="height">Height:</label>
        <input type="number" id="height" placeholder="Enter your height" min="1">
    </div>

    <div class="weight">
        <label for="weight">Weight:</label>
        <input type="number" id="weight" placeholder="Enter your weight" min="1">
    </div>

    <button id="btn" class="btn2" >Calculate</button>
    <br>
    <button id="clr" class="btn1">Clear</button>
    <div id="result">Result</div>

    <table id="table5" class="table table-bordered ">
        <thead>
        <tr>
        <th scope="col">BMI</th>
        <th scope="col">Weight Status</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Below 18.5</td>
        <td>Underweight</td>
        </tr>
        <tr>
        <td>18.5 – 24.9</td>
        <td>Healthy Weight</td>
        </tr>
        <tr>
        <td>25.0 – 29.9</td>
        <td>Overweight</td>
        </tr>
        <tr>
        <td>30.0 and Above</td>
        <td>Obesity</td>
        </tr>
        </tbody>
        </table>
 
  </div>

  <script>
      let clear = document.querySelector('#clr')


window.onload = () => {
    const button = document.querySelector('#btn');
    button.addEventListener('click', calculateBmi)
}

function calculateBmi() {
    const height = document.querySelector('#height').value;
    const weight = document.querySelector('#weight').value;
    const result = document.querySelector('#result');

    if (!height || isNaN(height) || height < 0) {
        alert('Please enter both weight and height.');
    } else if (!weight || isNaN(weight) || weight < 0) {
        alert('Please enter both weight and height.');
    }

    const bmi = (weight / ((height * height) / 10000)).toFixed(2);

    if (bmi < 18.5) {
        result.innerText = `Under Weight: ${bmi}`; 
    } else if (bmi >= 18.5 && bmi < 24.9) {
        result.innerText = `Normal: ${bmi}`;
    } else if (bmi >= 25 && bmi < 29.9) {
        result.innerText = `Over Weight: ${bmi}`;
    } else if (bmi >= 30 && bmi < 34.9) {
        result.innerText = `Obesity (Class I): ${bmi}`;
    } else if (bmi >= 35.5 && bmi < 39.9) {
        result.innerText = `Obesity (Class II) : ${bmi}`;
    } else {
        result.innerText = `Extreme Obesity: ${bmi}`;
    }
}

clear.addEventListener("click", function(){
    location.reload();
  })
  </script>
</body>
</html>
